@import "normalize.css";
@import "style.css";
a {
    text-decoration: none;
    
}
html {
    scroll-behavior: smooth; 
  }
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.wrapper {
    max-width:1280px;
    margin: 0 auto;
}
body {
    background: url(noise_lines_transparent@2X.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #211F20;
    background-repeat: no-repeat;
}
.burger-menu_button {
    position: relative;
    top: 47px;
    left: 88.5%;
    z-index: 30;
    width: 80px;
    height: 80px;
    border-radius: 50%;

    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}
.burger-menu {
    margin:0 auto;
    margin-top:-20px;
    margin-right:50px;
    display:none;
}
.burger-menu_lines::before,
.burger-menu_lines::after,
.burger-menu_lines {
   
    position: absolute;
    width: 30px;
    height: 1.5px;
    background-color: #F1CDB3;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}
.burger-menu_link:hover {
    color:#FAFAFA;
}
.burger-active {
    color:#FAFAFA;
}
.burger-line {
    position: static;
    display:block;
   margin:0 auto;
    right: 0%;
    top: 80.89%;
    bottom: 0%;
    width:210px;
    height: 2px;
    
    /* color-primary */
    
    background: #F1CDB3;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    
}
.burger-menu_lines {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.burger-menu_lines::before {
    content: "";
    top: -10px;
}
.burger-menu_lines::after {
    content: "";
    top: 10px;
}
.burger-menu_active .burger-menu_lines {
    //top: 0;  
    transform: rotate(90deg);
   right:12px;
    
}
.burger-menu_active .burger-menu_lines::before {
   // top: 0;
    
    //transform: rotate(90deg);
}
.burger-menu_active .burger-menu_lines::after {
   // top: 0;
    
   // transform: rotate(90deg);
}

.burger-menu_nav {
    position: fixed;
    top: 0;
    z-index: 20;
    display: flex;
    flex-flow: column;
    height: 100%;
    background-color: #292929;

    width: 320px;
    overflow-y: scroll;
    right: -100%;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -o-transition: 0.8s;
    transition: 0.8s;

    
}
.burger-menu_active .burger-menu_nav {
    right: 0;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}
.burger-menu_overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
}
.burger-menu_active .burger-menu_overlay {
    display: block;
    background-color:rgba(41, 41, 41, 0.6);
}
.burger-menu_link {
   //styleName: paragraph-mobile-menu;
font-family: Arial;
font-size: 32px;
font-weight: 400;
line-height: 51px;
letter-spacing: 0px;
text-align: center;
margin-bottom:40px;

& a {
    color:#CDCDCD;
}
& P {
    margin:0px;
}

}
.burger-logo {
    margin-bottom: 158px;
    margin-top:30px;
    margin-left:10px;
    width:200px;
    & a {
        width:220px;
    }
}
.header-flex {
    display:flex;
    margin-left: auto;
    padding-top:60px;
    
  
}
.header-left {
    display:flex;
    flex-direction: column;
}
.header-nav {
    display:flex;
    margin-left:auto;
    & a {
        text-decoration: none;
        color:#CDCDCD;
    }
    & p.active {
        color:#FAFAFA;
    }
    & p {
        margin-bottom:5px;
    }
  
}
.line {
    position: static;
    left: 0%;
    right: 0%;
    top: 80.89%;
    bottom: 0%;
    width:110px;
    height: 2px;
    
    /* color-primary */
    
    background: #F1CDB3;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin: 0px 0px;
}
.nav-item {
    padding-right:35px;
    &:nth-last-child(1){
        padding-right:0px;
    }
    //styleName: paragraph-l;
font-family: Arial;
font-size: 15px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0px;
color:#CDCDCD;
}
.header-title {
    margin-bottom:10px;
    color:#F1CDB3;
    font-family: Georgia;

font-size: 32px;
font-weight: 400;
line-height: 35px;
letter-spacing: 0.06em;
text-align: left;
margin-top:0px;

}
.header-text {
    margin:0px;
    //styleName: logo_subtitle;
font-family: Arial;
font-size: 13px;
font-weight: 400;
line-height: 15px;
letter-spacing: 0.1em;
text-align: left;
color:white;
padding-left:2px;
}
.header {
    padding-bottom:60px;
}
.main {
}

.main-content {
    display:flex;
    gap:42px;
}
.content-left {
    display:flex;
    flex-direction: column;
    max-width: 460px;
    padding-top:162px;
    gap:42px;
}
.content-title {
    //styleName: h2;
max-width: 600px;

}
.main-title {
    font-family: Georgia;
font-size: 44px;
font-weight: 400;
line-height: 57px;
letter-spacing: 0em;
text-align: left;
color:#FFFFFF;
max-width: 310px;
margin:0px;
}

.main-text {
//styleName: paragraph-l;
font-family: Arial;
font-size: 15px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0px;
text-align: left;
color:#CDCDCD;
margin:0px;
}
.content-btn a {
margin:0px;
padding:0px;
}
button {
    transition: 0.5s;
}
button:hover {
   // color:white;
    
    background-color:#FDDCC4;
}
.main-btn {
    background: #F1CDB3;
border-radius: 100px;
width:207px;
font-family: Georgia;
font-size: 17px;
font-weight: 400;
line-height: 22px;
letter-spacing: 0.06em;
margin:0px;
padding:15px 40px;
cursor: pointer;
& a {
    color:#292929;
}
}
.content-img{
    height:728px;
}
.about {
    background-color: white;
    padding-bottom:100px;
}

.about-content {
    display:flex;
    padding-top:80px;
    padding-left:175px;
    gap:120px;
}
.about-img {
}
.about-right {
    display:flex;
    flex-direction: column;
    gap:25px;
    padding-top:18px;
    & p {
    
font-family: Arial;
font-size: 15px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0px;
text-align: left;
color: #4C4C4C;
max-width:430px;

    }
}
.title {
    margin:0px;
font-family: Georgia;
font-size: 35px;
font-weight: 400;
line-height: 45px;
letter-spacing: 0.06em;
text-align: left;
color:#545454;

}
.about-title {
    margin:0px;
    max-width:370px;
}

.cozy-text-first {
  margin:0px;
  margin-bottom:25px;
}
.cozy-text-second {
    margin:0px;
}
.our-friends {
    background-color:#F6F6F6;
    padding-top:80px;
    padding-bottom:100px;
}
.friends-title {
    margin:0 auto;
    max-width: 400px;
    margin-bottom:60px;
    text-align: center;
    display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;

}
.carousel-wrapper {
    display: flex;
    gap:53px;
    align-items: center;
    padding-bottom:60px;
}
.arrow {
    background-color:#F6F6F6;
    cursor:pointer;
}

.friends-cards {
    display:flex;
    gap:90px;
}
.friends-card {
    display:flex;
    flex-direction: column;
    background-color: #FAFAFA;
    gap:27px;
    cursor: pointer;

    transition:0.5s;
}
.friends-card:hover {
    background-color: #F1CDB3;

 .card-btn {
    background:#FDDCC4;
   
 
 }
}
.card-name {
    font-family: Georgia;
font-size: 20px;
font-weight: 400;
line-height: 23px;
letter-spacing: 0.06em;
text-align: center;
& p {
    margin:0px;
    padding:0px;
}
    


}
.card-btn {
    transition:0.5s;
    cursor: pointer;
    margin: 0 auto;
    margin-bottom:30px;
    border: 2px solid #F1CDB3;
box-sizing: border-box;
border-radius: 100px;
display: flex;
flex-direction: column;
align-items: center;
padding: 15px 45px;
background-color: #FAFAFA;
    font-family: Georgia;
font-size: 17px;
font-weight: 400;
line-height: 22px;
letter-spacing: 0.06em;
text-align: left;

}
.friend-btn a {
    display:block;
    margin: 0 auto;
   width:261px;
}

.rest-btn {
    background: #F1CDB3;
    border-radius: 100px;
    font-family: Georgia;
    font-size: 17px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.06em;
    padding:15px 40px;
    border:none;
    
    width: 261px;
    margin:0 auto;
    cursor:pointer;
}
.help {
    background-color: #FFFFFF;
    padding-bottom:100px;
}

.help-title {
    margin:0 auto;
    max-width: 400px;
    text-align: center;

letter-spacing: 0.06em;
padding-top:80px;
padding-bottom:60px;
}

.help-content {
    display: flex;
   
    flex-wrap: wrap;
    padding:0px 82px;
    margin: 0 auto;
    row-gap: 40px;
    column-gap: 120px;
    justify-content: center;
   
}
.help-card {
   
    img {
        height:60px;
    }
  
    text-align: center;
    //styleName: h4;
font-family: Georgia;
font-size: 20px;
font-weight: 400;
line-height: 23px;
letter-spacing: 0.06em;
text-align: center;

}
.addition {
    background-color: #F6F6F6;
    
}

.addition-content {
    display:flex;
    padding:90px 182px 100px 143px;
}
.addition-img {
    padding-right:30px;
}

.addition-title {
    margin-top:-10px;
    margin-bottom:10px;
}

.addition-link {
    transition:0.5s;
    cursor:pointer;
    display:flex;
    background-color:#F1CDB3;
    align-items: center;
    margin-top:20px;
    margin-bottom:20px;
padding-left:15px;
border-radius: 9px;
width: 334px;
height: 43px;
//styleName: h4;
font-family: Georgia;
font-size: 20px;
font-weight: 400;
line-height: 23px;
letter-spacing: 0.06em;
text-align: left;
& p {
    padding-left:15px;
}
& a {
    text-decoration: none;
    color:black;
    transition:0.5s;
}
}
.addition-link:hover {
    background: #FDDCC4;
  
    a {
        //color:white;
  

}
}
.bottom-text {
    font-family: Arial;
font-size: 12px;
font-style: italic;
font-weight: 400;
line-height: 18px;
letter-spacing: 0px;
text-align: left;
color:#B2B2B2;
}
.bank {
 color:#545454;
 //styleName: h5;
font-family: Georgia;
font-size: 15px;
font-weight: 400;
line-height: 17px;
letter-spacing: 0.06em;
text-align: left;

}
.footer {
    background: url(noise_lines_transparent@2X.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%);
    & p {
        margin:0px;
    }
}

.footer-content {
    display:flex;
    justify-content: space-between;
   
    gap:160px;
}
.footer-flex {
    display:flex;
    justify-content: space-between;
    padding-top:56px;
    gap:160px;
}
.footer-left {
    display:flex;
    flex-direction: column;
    gap:40px;
}
.left-title {
    //styleName: h3;
font-family: Georgia;
font-size: 35px;
font-weight: 400;
line-height: 45px;
letter-spacing: 0.06em;
text-align: left;
color:#FFFFFF;
}
.left-email {
    display:flex;
    height: 32px;
    & a {
       
        padding:0px;
        margin:0px;
       
    }
}
.email {
transition: 0.5s;
font-family: Georgia;
font-size: 20px;
font-weight: 400;
line-height: 23px;
letter-spacing: 0.06em;
text-align: left;
color:#F1CDB3;
padding-left:20px;
&:hover {
    color:white;
}
}
.left-phone {
    transition: 0.5s;
    display:flex;
    //margin-top:-40px;
    & a {
        margin:0px;
        padding:0px;
    }
}

.phone {
    transition:0.5s;
    font-family: Georgia;
font-size: 20px;
font-weight: 400;
line-height: 23px;
letter-spacing: 0.06em;
text-align: left;
color:#F1CDB3;
padding-left:20px;
&:hover {
    color:white;
}
}
.footer-center {
    display:flex;
    flex-direction: column;
   gap:40px;
}
.center-title {
    font-family: Georgia;
font-size: 35px;
font-weight: 400;
line-height: 45px;
letter-spacing: 0.06em;
text-align: left;
color:#FFFFFF;
}
.adress {
    display:flex;
}
.location {
    font-family: Georgia;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.06em;
    text-align: left;
    color:#F1CDB3;
    padding-left:20px;
    transition:0.5s;
    &:hover {
        color:white;
        
    }
}
.footer-right {
    margin-top:-20px;
}
.icon {
    height:26px;
    width:40px;
   
}
.pin {
    width:22px;
    height:32px;
}
.second {
    margin-top:-5px;
   
}
.first {
    margin-top:-10px;
}

.item {
    display:flex;
    gap:20px;
  }
  .carousel {
      display:flex;
    
        position: relative;
        left: -870px;
        gap:20px;
        
      
  }
  @keyframes move-right {
    from {left: -870px;}
    to {left: -1740px;}
  }
  
  .transition-right {
    animation-name: move-right;
    animation-duration: 1s;
  }
  
  @keyframes move-left {
    from {left: -870px;}
    to {left: 0px;}
  }
  
  .transition-left {
    animation-name: move-left;
    animation-duration: 1s;
  }
  
  .hidden {
    display: none;
  }
  .wrap {
  
        display: flex;
        align-items: center;
      
  }
  .carousel-wrapper {
    width: 870px;
    margin: 0 auto;
    overflow: hidden;
    display:flex;
    
  }
@media (max-width:1205px) {
   .container {
       padding:0px 20px;
   }
    .friends-cards {
        gap:20px;
        margin: 0 auto;
    }
    .friends-content {
        gap:20px;
        padding-left:20px;
        padding-right:20px;
    }
    .header-flex {
        padding-left:20px;
        padding-right:20px;
    }
    .footer-content {
        gap:60px;
        padding-left:20px;
        padding-right:20px;
    }
    .help-content {
        display: flex;
        flex-wrap: wrap;
        column-gap:60px;
        margin: 0 auto;
        justify-content:center;
        padding:0px;
   
       
    }
    .help-card {
    width:160px;
    
        &:nth-child(5) {
            padding-right:0px;
        }
        &:nth-child(9) {
            padding-right:0px;
            padding-top:0px;
        }
        &:nth-child(4) {
            padding-right:0px;
            .help-text {
                margin-top:20px;
            }
        }
        &:nth-child(6) {
            padding-left:0px;
            padding-top:0px;
        }
        &:nth-child(7) {
           
            padding-top:0px;
        }
        &:nth-child(8) {
            
            padding-top:0px;
        }
}
.content-left {
    padding-left:20px;
}
}
@media (max-width:1135px) {
   
    .addition-content {
        display:flex;
        flex-direction: column;
        justify-content: center;
        padding:0px;
        padding-top:80px;
        padding-left:90px;
    }
    .addition-img {
        padding-right:0px;
        order:2;
        margin:0 auto;
        padding-bottom:80px;
    }
    .addition-text {
        margin:0 auto;
    }
    .bottom-text {
        display:block;
        max-width:380px;
        margin-bottom:60px;
    }
    .main-content {
        flex-direction: column;
        justify-content: end;
        margin:0 auto;
        padding-top:0px;
    }
    .content-left {
        margin:0 auto;
        padding-top:50px;
    }
    .content-img {
        margin:0 auto;
        & img {
            width: 569px;
            height: 593px;
        }
        padding-left:120px;
        max-height: 593px;
    }
    .main-btn {
       margin-left:100px;
    }
    .about-content {
        flex-direction: column;
       padding-left:0px;
    }
    .about-img {
        order:1;
        margin: 0 auto;
    }
    .about-right {
        margin: 0 auto;
    }
    .about-title {
        margin: 0 auto;
    }
    .footer-flex {
        flex-direction: column;
        gap:50px;
        
        
    }
    .footer-content {
        justify-content: flex-start;
        margin:0 auto;
    }
    .footer-right {
        margin: 0 auto;
    }
    
}
@media (max-width:1000px) {
    .friends-card:nth-child(3) {
        display:none;
    }
    .carousel-wrapper {
        width:570px;
    }
    @keyframes move-right {
        from {left: -570px;}
        to {left: -1150px;}
      }
      
    
      .carousel {
          left:-570px;
      }
      @keyframes move-left {
        from {left: -570px;}
        to {left: 10px;}
      }
}
@media (max-width:870px) {
  
}
@media (max-width:768px) {
    .header-nav {
        display:none;
    }
    .burger-menu {
        display:block;
    }
    .header-flex {
        padding: 30px 10px 0px 10px;
    }
    .header {
        padding-bottom:10px;
    }
    .content-left {
        justify-content: center;
        
    }
    .main-title {
        margin-left:-10px;
    }
    .main-text {
        margin-left:-10px;
    }
    .main-btn {
        margin-left:120px;
    }
    .main-content {
        gap:100px;
    }
    .content-img {
        padding-left:140px;
    }
    .about-content {
        padding-top:62px;
        gap:80px;
    }
    .about-title {
        margin:0px;
    }
   
    .help-content {
        column-gap: 70px;
    }
    .addition-content {
        padding-left:0px;
        padding-top:90px;
    }
    .addition-title {
        margin-bottom:20px;
    }
    .addition-img {
        padding-bottom:95px;
    }
    .footer-flex {
        padding-top:30px;
    }
    .footer-content {
        padding-left:15px;
    }
    .footer-left,.footer-center {
        gap:45px;
    }
    .left-phone {
        margin-top:-5px;
    }
}
@media (max-width:735px) {
    
    .content-img img {
        width: 460px;
        height: 593px;
    }
    .friends-card:nth-child(1) {
        display:none;
    }
    .carousel-wrapper {
        width:300px;
    }
    @keyframes move-right {
        from {left: -280px;}
        to {left: -570px;}
      }
      
    
      .carousel {
          left:-280px;
      }
      .arrow {
        position:relative;
    }
    .left {
        position:absolute;
        top:190px;
        left:50px;
    }
    .right {
        position:absolute;
        top:190px;
        left:-100px;
    }
    
    .carousel-wrapper{
        padding-bottom:140px;
    }
      @keyframes move-left {
        from {left: -280px;}
        to {left: 10px;}
      }
}
@media (max-width:710px) {
    .footer-content {
        gap:20px;
    }
    
}
@media (max-width:670px) {
    .footer-content {
        flex-direction: column;
        gap:40px;
    }
    .footer-left {
        gap:40px;
    }
    .content-img img {
        width: 260px;
        height: 272px;
    }
    .content-img {
        padding-left:100px;
        height:272px;
    }
}
@media (max-width:540px) {
    .addition-img img {
        height:135px;
        width:260px;
    }
    .main-btn {
        margin:0 auto;
    }
    .content-img {
        padding-left:50px;
    }
}
@media (max-width: 400px) {

    .addition-link {
        width:281px;
        //styleName: h5;
font-family: Georgia;
font-size: 15px;
font-weight: 400;
line-height: 17px;
letter-spacing: 0.06em;
text-align: left;

    }
    
}
@media (max-width:330px) {
    .content-img {
        padding-left:20px;
    }
    .about-img img {
        width:260px;
        height:354px;
    }
}
@media (max-width:320px) {
    .container {
        padding:0px;
    }
    .footer-right img {
        width:260px;
        height:269px;
    }
    .footer-content {
        padding:0 10px;
    }
    .footer-right {
        padding:0 30px;
    }
    .addition-content {
        padding-left:10px;
        padding-right:10px;
    }
    .title {
        //styleName: h3-mobile;
font-family: Georgia;
font-size: 25px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0.06em;
text-align: center;

    }
    .left-title,.center-title {
        font-family: Georgia;
font-size: 25px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0.06em;
text-align: center;
    }
    .bank {
        font-family: Georgia;
font-size: 15px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0px;
text-align: left;
padding-left:13px;

    }
    .addition-link {
        margin-left:9px;
        box-sizing: border-box;
    }
  .bottom-text {
      padding-left:10px;
      text-align: justify;
      padding-right:10px;
      margin-bottom:40px;
  }
  .help-content {
      column-gap:30px;
      justify-content: start;
  }
  .help-card {
      width:130px;
  }
  .friends-title {
      justify-content: center;
      margin-bottom:40px;
  }
  .about-text {
      max-width:270px;
      //padding-left:25px;
  }
.about-right p {
    text-align: justify;
}
.about-title {
    max-width:270px;
    justify-content: center;
}
.main-title {
    //styleName: h3-mobile;
font-family: Georgia;
font-size: 25px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0.06em;
text-align: center;
max-width:260px;
padding-left:30px;
}
.main-btn {
    margin-left:45px;
}
.main-text {
    //styleName: paragraph-l;
font-family: Arial;
font-size: 15px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0px;
text-align: center;

}
.content-left {
    padding-left:10px;
}
.content-img {
    padding-left:40px;
}
.about-content {
    padding-top:24px;
    gap:40px;
}
.cozy-text-first {
    margin-bottom:22px;
}
.about {
    padding-bottom: 40px;
}
.our-friends {
    padding-top:40px;
    padding-bottom:40px;
}
.friends-content {
    padding-bottom: 110px;
}
.help-title {
    padding-top:42px;
    padding-bottom:45px;
}
.help-card img {
    width:50px;
    height:50px;
}
.first-card img  {
    width:39.88px;
    height:50px;
}
.fifth-card img  {
    width:26.09px;
    height:50px;
}
.six-card img {
    width:50px;
    height:52px;
}

.eight-card img {
    width:50px;
    height:52px;
}

.help-card p {
    //styleName: h5;
font-family: Georgia;
font-size: 15px;
font-weight: 400;
line-height: 17px;
letter-spacing: 0.06em;
text-align: center;
}
.help-content {
    row-gap:10px;
    justify-content: start;
    margin-left:15px;
}
.help {
    padding-bottom:30px;
}
.addition-content {
    padding-top:50px;
}
.addition-img {
    padding-bottom:48px;
}
.left-email {
    padding-left:20px;
    margin-top:12px;
    margin-bottom:14px;
}
.footer-left {
    gap:32px;
}
.left-phone {
    padding-left:25px;
    
}
.footer-content {
    gap:35px;
}
.footer-center {
    gap:50px;
}
.footer-flex {
    gap:30px;
}
.footer-right {
    height:269px;
}
.burger-menu {
    margin-left:42px;
}

  
 .friends-card {
     margin-left:6px;
 }
 @keyframes move-left {
    from {left: -280px;}
    to {left: 16px;}
  }
  @keyframes move-right {
      from {left: -280px;}
      to {left: -576px;}
      }
  }
  .our-friends {
      position:relative;
  }
  .modal-flex {
      display:flex;
      transition:1s;
  }
  .modal-about {
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 50px 20px 88px 29px;
    
  }
  .modal-name {
      & p {
          margin: 0px;
      }
    font-family: Georgia, serif;
    color: #000000;
    font-size: 35px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.06em;
    text-align: left;
  }
  .dog-type {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.06em;
    color: #545454;
    text-align: left;
    color: #000000;
    margin-bottom: 0;
    margin-top: -20px;
  }
  .modal-window {
      position:absolute;
      display:none;
        max-width:952px;
      height:500px;
  background-color: #FAFAFA;
      display:flex;
      flex-direction: row;
     border-radius:9px;
     display:none;
      z-index:120;
      transition: 1s;
      & img { 
          width:500px;
          height:500px;
      }
  }
  .modal-text {
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #000000;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 110%;
    letter-spacing: 0.06em;
    margin-left: 1px;
  }
  .modal-overlay {
      position:fixed;
      left:0;
      top:0;
      right:0;
      bottom:0;
      background-color:  rgba(41, 41, 41, 0.6);
      display:flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width:100%;
      z-index:10;
      display:none;
     
  }

.modal-active {
    display:block;
    transition: 1s;
}
.stop-scrolling {
    height: 100%;
    overflow: hidden;
  }
  .close-btn {
      position:absolute;
      visibility: hidden;
      overflow: hidden;
      margin-top:-550px;
      margin-left:1000px;
      cursor:pointer;
      transition: all 0.5s ease;
   
    display: block;
    cursor: pointer;
    width: 52px;
    height: 52px;
    border: 2px solid #F1CDB3;
    border-radius: 50%;
    background: url(../../assets/icons/close-popup.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
  .active-closebtn {
      visibility: visible;
      z-index: 20;
     
      border-radius: 50%;
      
    & img:hover {
        filter: invert(26%) sepia(45%) saturate(1028%) hue-rotate(1deg) brightness(42%) contrast(87%);
    }
  }
  .modal {
    position: fixed;
    z-index: 0;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: rgba(41, 41, 41, 0.6);
    cursor: pointer;
  }
  .display-flex {
      display:flex;
  }
  .modal-img {
      border-radius:9px;
  }
  .bold-text {
      font-weight: 700;
      margin:0px;
  }
  .modal-list {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    font-size: 15px;
   & li::marker {
    width:2px;
    height:2px;
    
    color: #F1CDB3;
   
   }
  }
  @media (max-width:1070px) {
      .modal-window {
          width:600px;
          height:450px;
          & img {
              width:300px;
              height:450px;
          }
      }
     
      .dog-type {
          margin-top:0px;
          margin-bottom:20px;
      }
      .close-btn {
          margin-left:650px;
          margin-top:-520px;
      }
  }
  @media (max-width: 768px) {
      .modal-img {
          display:none;
      }
      .modal-window {
          width:300px;
      }
      .close-btn {
        margin-left:350px;
        margin-top:-520px;
    }
  }
  @media (max-width:410px) {
      .close-btn {
          margin-left:250px;
      }
  }